spring.application.name=memo
spring.datasource.url=jdbc:mysql://localhost:3306/memo
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
# - ddl-auto
#    - create : ?? ??? ?? ? ?? ?????. (DROP + CREATE)
#    - create-drop : create? ??? ????? ???? DROP ???.
#    - update : ??? ??? ?????.
#    - validate : Entity? ???? ?? ??????? ?????.
#    - none: ???? ?? ????.


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true